# Desarrollo-de-Interfaces-2-DAM

Actividades Repaso Examen-Herencias/ActividadRepaso4/: ActividadRepaso4.sln  Estudiante.cs  Persona.cs  Profesor.cs  Program.cs
Actividades Repaso Examen-Herencias/ActividadRepaso5/: ActividadRepaso5.sln  Circulo.cs  Forma.cs  Rectangulo.cs  Ubicacion.cs
Actividades Repaso Examen-Herencias/ActividadesRepaso/: ActividadesRepaso.sln  Persona.cs  Program.cs
Actividades Repaso Examen-Herencias/ActividadesRepaso2/: Estudiante.cs  Persona.cs  Profesor.cs  Program.cs
Actividades Repaso Examen-Herencias/ActividadesRepaso3/: ActividadesRepaso3.sln  AlbumFotos.cs  Program.cs  SuperAlbumFotos.cs
ArrayTarea5/: ArrayTarea5.sln
ArrayTarea5/Aleatorio/: Aleatorio.sln
BingoCSharp/: README.md
BingoCSharp/Servidor_BINGO/: servidor_bingo.sln
BingoCSharp/bingo Sockets/: bingo Sockets.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ExpenseIt/: ExpenseIt.sln  MainWindow.xaml  MainWindow.xaml.cs
GuerreroGendePabloExamen/: CustomMessageBox.Designer.cs  Historico.Designer.cs  Login.Designer.cs  Login.cs  Program.cs  README.txt  Register.Designer.cs  Register.cs
GuerreroGendePabloExamen/Properties/: Resources.resx  Settings.settings
ListaReto/: ListaReto.sln
ListaReto/ListaReto/: Program.cs
ModernLoginUI-WPF-main/: Manitas.sln
ModernLoginUI-WPF-main/WPF-LoginForm/: Manitas.csproj
OrdenarArrayConsola/: OrdenarArrayConsola.sln  Program.cs
OrdenarArrayForm/: Form1.cs  OrdenarArrayForm.csproj  Program.cs
Reto2/: Reto2.sln
Reto2/Reto2/: Form1.Designer.cs  Form1.cs  Program.cs
RetoArrays/: RetoArrays.sln
RetoArrays/RetoArrays/: Program.cs
Tarea3_PabloGuerrero/ClienteForm/: Cliente.sln
Tarea3_PabloGuerrero/ServerConsola/: Server.sln
Tarea3_PabloGuerrero/clienteExamen/: Program.cs  clienteExamen.sln
Tarea4_PabloGuerrero/: Tarea4_PabloGuerrero.sln
Tarea6_PabloGuerrero/OrdenarArrayForm/: Form1.Designer.cs  OrdenarArrayForm.sln
Tarea7_PabloGuerrero_Workshop(Manitas)/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Servicios.Designer.cs  Servicios.cs  User.cs  Workshop.csproj
Tarea9_POO_PabloGuerrero/: App.xaml  App.xaml.cs  Credits.xaml  Credits.xaml.cs  Final.xaml  Final.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Intro.xaml  Intro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nudo.xaml  Nudo.xaml.cs  Personaje.cs  Tarea9_POO_PabloGuerrero.csproj  Tarea9_POO_PabloGuerrero.sln  login.xaml  login.xaml.cs
Workshop/: Asistente.cs  Colaborador.cs  ControlAsistencia.Designer.cs  ControlAsistencia.cs  CustomMessageBox.cs  Historico.cs  SecurityHash.cs  StartForm.Designer.cs  StartForm.cs  User.cs  Workshop.csproj  Workshop.sln
WpfTarea/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfTarea.csproj  WpfTarea.sln
(+28 files in other folders)
